# Gpmf

./: DouglasPeucker.cs  Gpmf.cs  Gpmf.csproj  GpmfItem.cs  GpmfItemList.cs  GpmfItems.cs  GpmfParser.cs  GpmfTypeSize.cs  Gps5Item.cs  Gps9Item .cs  GpsCoord.cs  GpsItem.cs  GpxPoint.cs  GpxTrack.cs  LICENSE  README.md
