<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GPMF</Title>
    <Description>Extracts GPMF data from MP4 files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ShawnBaker/Gpmf</RepositoryUrl>
    <PackageTags>GPMF;GPX;MP4;GPS;GoPro</PackageTags>
    <PackageIcon>gpx.png</PackageIcon>
    <Copyright>Copyright © 2022 Shawn Baker</Copyright>
    <Company>$(Authors)</Company>
    <Authors>hezzle</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gpx.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
