<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472;net45</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GPMF</Title>
    <Description>Extracts GPMF data from MP4 files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ShawnBaker/Gpmf</RepositoryUrl>
    <PackageTags>GPMF;GPX;MP4;GPS;GoPro</PackageTags>
    <PackageIcon>gpx.png</PackageIcon>
    <Copyright>Copyright © 2022 Shawn Baker</Copyright>
    <Company>Frozen North Computing</Company>
    <Authors>hezzle</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/ShawnBaker/Gpmf</PackageProjectUrl>
    <AssemblyName>FrozenNorth.Gpmf</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0-rc</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="gpx.png" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gpx.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
